{
  "name": "drawbetween",
  "version": "1.0.1",
  "description": "Draw images and shapes on the specified line segment",
  "main": "dist/drawbetween_cjs.js",
  "module": "dist/drawbetween_esm.js",
  "unpkg": "dist/drawbetween_iife.js",
  "types": "dist/drawbetween.d.ts",
  "files": [
    "/src",
    "/dist"
  ],
  "keywords": [
    "drawbetween",
    "draw",
    "canvas",
    "line segment",
    "shape",
    "line",
    "image",
    "rect",
    "circle"
  ],
  "author": {
    "name": "Yusuke Higuchi",
    "email": "higuri36@gmail.com",
    "url": "https://github.com/higuri"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/higuri/drawbetween.js/issues"
  },
  "homepage": "https://github.com/higuri/drawbetween.js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/higuri/drawbetween.js.git"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --fix ./src/*.ts",
    "start": "node ./npm_scripts/sample.js",
    "test:local": "node ./test/module/local/run.js",
    "test:published": "node ./test/module/published/run.js",
    "clean": "node ./npm_scripts/clean.js",
    "prepublishOnly": "run-s clean build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "browserify": "^16.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "fs-extra": "^8.1.0",
    "nightmare": "^3.0.2",
    "node-resemble-js": "^0.2.0",
    "npm-run-all": "^4.1.5",
    "opn-cli": "^5.0.0",
    "prettier": "^1.19.1",
    "rollup": "^2.0.6",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.8.3"
  }
}
