{
  "name": "iife",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "scripts": {
    "build": "# Nothing to do...",
    "start": "opn index.html",
    "clean": "# Nothing to do..."
  },
  "dependencies": {
    "drawbetween": "../../../drawbetween.tgz"
  },
  "devDependencies": {
    "opn-cli": "^4.0.0"
  }
}
