{
  "name": "iife",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "scripts": {
    "build": "# Nothing to do...",
    "start": "open-cli index.html",
    "clean": "# Nothing to do..."
  },
  "dependencies": {
    "drawbetween": "file:../../../drawbetween.tgz"
  },
  "devDependencies": {
    "open-cli": "^5.0.0"
  }
}
