{
  "name": "esm",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "start": "open-cli ./index.html",
    "clean": "rimraf ./bundle.js"
  },
  "dependencies": {
    "drawbetween": "latest"
  },
  "devDependencies": {
    "open-cli": "^5.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.0.6",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.8.3"
  }
}
